<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React Customer</title>
  </head>
  <body>
    <p>Hello 123</p>
    <p>Mr Loi</p>
    <div id="root"></div>
  </body>
</html>
